<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng2Redux</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/bulma.min.css">
</head>
<body>
  <app-root></app-root>
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <script src="assets/js/push.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
</body>
</html>
